<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      body
{
  background-color:#f0f0f0;
}

.container
{
            margin:0 auto;
            width:90%;
}
.perspective
{
   background: url("http://dc428.4shared.com/img/QWu4ziBq/s3/doorBorder.png");
   position:absolute;         
   background-repeat: no-repeat;
            background-position: center center;
                       height: 274px;
            width: 147px;
            margin: 20px;
            margin-left: 0px;
            -webkit-perspective: 450;
            border-radius: 3px;
            
            box-sizing: border-box;
        }
        
        .thumb
        {
            background: url("http://dc428.4shared.com/img/-vayshJ-/s3/ClassDoor.png");
            background-repeat: no-repeat;
            background-position: center center;
            width: 147px;
            height: 274px;
            position: absolute;
            box-sizing: border-box;
            border-radius: 3px;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, .0) inset;
            
            transition: 1s transform linear;
            transform-origin: left;
            cursor: pointer;
        }
      
        .thumbOpened
        {
            transform: rotateY(-60deg);
            transform-origin: 8px;
            transition: .5s linear;
        }

.alert {
padding: 8px 35px 8px 14px;
margin-bottom: 20px;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
background-color: #fcf8e3;
border: 1px solid #fbeed5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
  color: #000;
  
    transform-origin: left;
  transform:rotateY(180deg);
  opacity:0;
  animation-name: go;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
  width:350px;
}
@keyframes go {
  100%{
    opacity:1;
    transform:rotateY(0deg);
  }
}
.alarm2{
    position:absolute;
    width:18px;
    height:18px;
    left:30px;
    top:50px;
    border:16px solid red;
    background-color:red;
    border-radius:30px;
    -webkit-border-radius:30px;
    -webkit-animation:myfirst 1s;
    -webkit-animation-timing-function:ease-out;
    -webkit-animation-iteration-count:infinite;
    opacity:0;
}
@-webkit-keyframes myfirst{
    0% {transform:scale(0.1,0.1);opacity:0;}
    50% {opacity:1;}
    100% {transform:scale(1.2,1.2);opacity:0;}
}
.round-button {
	width:7%;
        
}
.round-button-circle {
	width: 118%;
	height:0;
	padding-bottom: 100%;
    border-radius: 55%;
	border:10px solid #cfdcec;
    overflow:hidden;
    
    background: #4679BD; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button a {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
.chat{
    border:solid 1px;' 
    padding: 3px; 
    
    top: 40; 
    width:40%;
    word-wrap: break-word;
}


    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div style="width:40%"><img height="420" width="515" style="z-index:100;width:715px;height:400px;" ></div>
      <img height="410" width="415" style="z-index:100;width:715px;height:400px;left:800px" src="http://webcam.datainstituttet.no/axis-cgi/mjpg/video.cgi">
            <img height="410" width="415" style="z-index:100;width:715px;height:400px;float:right" src="http://images.opentopia.com/cams/9694/big.jpg">

     
     
    <form action="">
      <input  id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <div style="position:fixed;top:40px;right:40px;width:50%;height:30%">
         <div class="chat">
           <ol>
    <li id="messages"></li>
    </ol>
    </div>
    <div style="margin-left:70%" class="perspective" onclick="openDoor()">
            <div class="thumb">
            </div>
        </div>
         <div class="round-button"><div class="round-button-circle"><a href="#" id ="stop" class="round-button">Stop Clock</a></div></div>
<div class="round-button"><div class="round-button-circle"><a href="#" id="start" class="round-button">start clock</a></div></div>
    <input id="check" type="checkbox" name="armed_door" value="on">Enable Armed Door<br>
    </div>
    <script>
           var socket = io();
        $('#stop').on('click',function(e){
            e.preventDefault();
            socket.emit('message','stop'); 
        });
        $('#start').on('click',function(e){
            e.preventDefault();
            socket.emit('message','start'); 
        })
         $('#stop').on('click',function(e){
            e.preventDefault();
            socket.emit('message','stop'); 
        })
        var clock_door=false;
        $('#check').on('click',function(){
            clock_door=true;
        });
      function openDoor() {
            $(".thumb").addClass("thumbOpened");
         }
        function closeDoor(){
             $(".thumb").removeClass("thumbOpened");
        }
     
      $('#button').on('click',function(){
          socket.emit('stop','stop');
          return false;
      })
      $('form').submit(function(){
        socket.emit('chat', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('message', function(msg){
          if(msg==="door_opened"){
             if(clock_door){
                 socket.emit('message','stop');  
             }
                 
            openDoor();
          }
          if(msg==="door_closed") {
              if(clock_door){
                 socket.emit('message','start');  
             }
              closeDoor();
          }
        if($('#messages').height()>800){
            $('#messages').html("")
        }  
        $('#messages').html($('<li>').text(msg));
        
      });
      socket.on('news',function(msg){
          if(msg.indexOf("opened")>-1) openDoor();
           $('#messages').html($('<li>').text("door"+msg));
           console.log(msg);
      })
      socket.on('chat',function(msg){
         
           $('#messages').html($('<li>').text("door"+msg));
           console.log(msg);
      })
    </script>
  </body>
</html>
